{
  "name": "tqpull-to-refresh-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:site": "turbo run build && mkdir -p dist-site && cp -R apps/docs/.vitepress/dist/* dist-site/ && cp -R apps/js-example/dist dist-site/js-example && cp -R apps/react-example/dist dist-site/react-example"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "tsup": "^8.5.1",
    "turbo": "^2.8.12",
    "typescript": "^5.9.3"
  }
}
